
buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'me.zeroest'
    version = '0.0.1'
    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

//    task initSourceFolders {
//        sourceSets*.java.srcDirs*.each {
//            if( !it.exists() ) {
//                it.mkdirs()
//            }
//        }
//
//        sourceSets*.resources.srcDirs*.each {
//            if( !it.exists() ) {
//                it.mkdirs()
//            }
//        }
//    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-quartz'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

}

project(':scheduler'){
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }
}

project(':job'){
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}
